{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "prettier.singleQuote": true,
  "prettier.printWidth": 110,
  "html.format.wrapLineLength": 110,
  "html.format.wrapAttributes": "auto",
  "codemetrics.basics.ComplexityLevelNormal": 10
}
